{
  "name": "M-SHWARI",
  "short_name": "M-SHWARI",
  "description": "M-SHWARI is a modern digital platform offering investments, loans, and secure financial services in Kenya.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#49B72F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
